-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 12, 2017 at 03:32 PM
-- Server version: 10.1.21-MariaDB
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mobuzz_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `activation_keys`
--

CREATE TABLE `activation_keys` (
  `id` int(11) NOT NULL,
  `activate_key` varchar(60) NOT NULL,
  `activate_until` datetime DEFAULT NULL,
  `is_active` int(11) DEFAULT '0',
  `remark` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `activation_keys`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_users`
--

CREATE TABLE `admin_users` (
  `id` int(10) NOT NULL,
  `full_name` varchar(60) COLLATE latin1_general_ci NOT NULL,
  `username` varchar(20) COLLATE latin1_general_ci NOT NULL,
  `password` varchar(40) COLLATE latin1_general_ci NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `user_status` tinyint(4) DEFAULT '1',
  `user_status_changed_by` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `user_status_changed_date` varchar(45) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `admin_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `cmc_district`
--

CREATE TABLE `cmc_district` (
  `id` int(11) NOT NULL,
  `district_id` varchar(45) DEFAULT NULL,
  `district_name` varchar(60) DEFAULT NULL,
  `district_moh` varchar(60) DEFAULT NULL,
  `moh_address` varchar(225) DEFAULT NULL,
  `moh_telephone` varchar(45) DEFAULT NULL,
  `moh_doctor` varchar(60) DEFAULT NULL,
  `moh_doctor_telephone` varchar(45) DEFAULT NULL,
  `moh_location` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cmc_district`
--


-- --------------------------------------------------------

--
-- Table structure for table `cmc_ward`
--

CREATE TABLE `cmc_ward` (
  `id` int(11) NOT NULL,
  `district_id` int(11) DEFAULT NULL,
  `ward_no` int(11) DEFAULT NULL,
  `ward_name` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cmc_ward`
--


-- --------------------------------------------------------

--
-- Table structure for table `hotspots_cluster_data`
--

CREATE TABLE `hotspots_cluster_data` (
  `id` bigint(20) NOT NULL,
  `year` int(11) DEFAULT NULL,
  `week_of_year` int(11) DEFAULT NULL,
  `json_data` longtext NOT NULL,
  `zone` int(11) DEFAULT NULL,
  `radius` int(11) DEFAULT NULL,
  `density` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hotspots_cluster_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `hotspots_location_data`
--

CREATE TABLE `hotspots_location_data` (
  `id` bigint(20) NOT NULL,
  `year` int(11) DEFAULT NULL,
  `week_of_year` int(11) DEFAULT NULL,
  `location_lat` decimal(9,6) DEFAULT NULL,
  `location_lng` decimal(9,6) DEFAULT NULL,
  `ref_id` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hotspots_location_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `phi_users`
--

CREATE TABLE `phi_users` (
  `id` int(11) NOT NULL,
  `unique_id` varchar(23) COLLATE latin1_general_ci DEFAULT NULL,
  `username` varchar(50) COLLATE latin1_general_ci NOT NULL,
  `full_name` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `email` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `password` varchar(80) COLLATE latin1_general_ci NOT NULL,
  `contact_no` varchar(15) COLLATE latin1_general_ci DEFAULT NULL,
  `language` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `ward` text COLLATE latin1_general_ci,
  `sim_serial_no` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `device_sim_no` varchar(15) COLLATE latin1_general_ci DEFAULT NULL,
  `device_udid` varchar(40) COLLATE latin1_general_ci DEFAULT NULL,
  `salt` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT NULL,
  `gcm_regid` text COLLATE latin1_general_ci,
  `time_stamp` datetime DEFAULT NULL,
  `user_status` tinyint(1) NOT NULL,
  `user_status_changed_by` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `user_status_changed_date` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `last_server_login` bigint(20) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `phi_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `public_data`
--

CREATE TABLE `public_data` (
  `id` int(10) NOT NULL,
  `username` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `gps` varchar(40) COLLATE latin1_general_ci DEFAULT NULL,
  `image` longblob,
  `date_time` datetime DEFAULT NULL,
  `address` mediumtext COLLATE latin1_general_ci,
  `remarks` longtext COLLATE latin1_general_ci,
  `assessment` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `ward` int(10) DEFAULT NULL,
  `cmcmessage` varchar(1000) COLLATE latin1_general_ci NOT NULL DEFAULT 'The CMC thanks you for your cooperation!',
  `is_camera_photo` tinyint(4) DEFAULT '0',
  `verified` tinyint(4) DEFAULT NULL,
  `verified_by` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `verified_date_time` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `report_ref_id` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `img_path` varchar(100) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `public_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `public_users`
--

CREATE TABLE `public_users` (
  `id` int(255) NOT NULL,
  `username` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `password` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `email` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `full_name` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `gender` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `residence` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `language` varchar(10) COLLATE latin1_general_ci DEFAULT NULL,
  `contact_no` varchar(15) COLLATE latin1_general_ci DEFAULT NULL,
  `registered_age` int(3) DEFAULT NULL,
  `registered_date_time` datetime DEFAULT NULL,
  `registered_device_model` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `sim_serial_no` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `device_sim_no` varchar(15) COLLATE latin1_general_ci DEFAULT NULL,
  `device_udid` varchar(40) COLLATE latin1_general_ci DEFAULT NULL,
  `time_stamp` datetime DEFAULT NULL,
  `user_status` tinyint(1) NOT NULL DEFAULT '1',
  `user_misuse_counter` int(11) DEFAULT '0',
  `user_status_changed_by` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `user_status_changed_date` varchar(45) COLLATE latin1_general_ci DEFAULT NULL,
  `last_server_login` bigint(20) DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data for table `public_users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_hotspots_location_data`
-- (See below for the actual view)
--
CREATE TABLE `vw_hotspots_location_data` (
`id` bigint(20)
,`year_week` varchar(13)
,`location_lat` decimal(9,6)
,`location_lng` decimal(9,6)
,`ref_id` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_public_data`
-- (See below for the actual view)
--
CREATE TABLE `vw_public_data` (
`id` int(10)
,`username` varchar(50)
,`full_name` varchar(100)
,`gender` varchar(10)
,`contact_no` varchar(15)
,`user_status` tinyint(4)
,`gps` varchar(40)
,`image` longblob
,`date_time` datetime
,`address` mediumtext
,`remarks` longtext
,`assessment` varchar(100)
,`ward` int(10)
,`cmcmessage` varchar(1000)
,`is_camera_photo` tinyint(4)
,`verified` tinyint(4)
,`verified_by` varchar(50)
,`verified_date_time` varchar(45)
,`report_ref_id` varchar(50)
,`img_path` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `vw_public_users`
-- (See below for the actual view)
--
CREATE TABLE `vw_public_users` (
`username` varchar(50)
,`full_name` varchar(100)
,`id` int(11)
,`password` varchar(80)
,`email` varchar(100)
,`gender` varchar(10)
,`residence` varchar(50)
,`language` varchar(10)
,`contact_no` varchar(15)
,`registered_age` bigint(11)
,`registered_date_time` varchar(19)
,`registered_device_model` varchar(100)
,`sim_serial_no` varchar(20)
,`device_sim_no` varchar(15)
,`device_udid` varchar(40)
,`time_stamp` datetime
,`user_status` tinyint(4)
,`user_misuse_counter` bigint(11)
,`user_status_changed_by` varchar(45)
,`user_status_changed_date` varchar(45)
,`last_server_login` bigint(20)
);

-- --------------------------------------------------------

--
-- Structure for view `vw_hotspots_location_data`
--
DROP TABLE IF EXISTS `vw_hotspots_location_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_hotspots_location_data`  AS  (select `hotspots_location_data`.`id` AS `id`,concat(`hotspots_location_data`.`year`,lpad(`hotspots_location_data`.`week_of_year`,2,'0')) AS `year_week`,`hotspots_location_data`.`location_lat` AS `location_lat`,`hotspots_location_data`.`location_lng` AS `location_lng`,`hotspots_location_data`.`ref_id` AS `ref_id` from `hotspots_location_data`) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_public_data`
--
DROP TABLE IF EXISTS `vw_public_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_public_data`  AS  select `pd`.`id` AS `id`,`pd`.`username` AS `username`,`vwpu`.`full_name` AS `full_name`,`vwpu`.`gender` AS `gender`,`vwpu`.`contact_no` AS `contact_no`,`vwpu`.`user_status` AS `user_status`,`pd`.`gps` AS `gps`,`pd`.`image` AS `image`,`pd`.`date_time` AS `date_time`,`pd`.`address` AS `address`,`pd`.`remarks` AS `remarks`,`pd`.`assessment` AS `assessment`,`pd`.`ward` AS `ward`,`pd`.`cmcmessage` AS `cmcmessage`,`pd`.`is_camera_photo` AS `is_camera_photo`,`pd`.`verified` AS `verified`,`pd`.`verified_by` AS `verified_by`,`pd`.`verified_date_time` AS `verified_date_time`,`pd`.`report_ref_id` AS `report_ref_id`,`pd`.`img_path` AS `img_path` from (`public_data` `pd` join `vw_public_users` `vwpu` on((`pd`.`username` = `vwpu`.`username`))) ;

-- --------------------------------------------------------

--
-- Structure for view `vw_public_users`
--
DROP TABLE IF EXISTS `vw_public_users`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_public_users`  AS  select `phi_users`.`username` AS `username`,`phi_users`.`full_name` AS `full_name`,`phi_users`.`id` AS `id`,`phi_users`.`password` AS `password`,`phi_users`.`email` AS `email`,'Male' AS `gender`,'CMC' AS `residence`,`phi_users`.`language` AS `language`,`phi_users`.`contact_no` AS `contact_no`,-(1) AS `registered_age`,'0000-00-00 00:00:00' AS `registered_date_time`,'' AS `registered_device_model`,'' AS `sim_serial_no`,'' AS `device_sim_no`,'' AS `device_udid`,`phi_users`.`time_stamp` AS `time_stamp`,`phi_users`.`user_status` AS `user_status`,-(1) AS `user_misuse_counter`,'' AS `user_status_changed_by`,'0000-00-00 00:00:00' AS `user_status_changed_date`,`phi_users`.`last_server_login` AS `last_server_login` from `phi_users` union select `public_users`.`username` AS `username`,`public_users`.`full_name` AS `full_name`,`public_users`.`id` AS `id`,`public_users`.`password` AS `password`,`public_users`.`email` AS `email`,`public_users`.`gender` AS `gender`,`public_users`.`residence` AS `residence`,`public_users`.`language` AS `language`,`public_users`.`contact_no` AS `contact_no`,`public_users`.`registered_age` AS `registered_age`,`public_users`.`registered_date_time` AS `registered_date_time`,`public_users`.`registered_device_model` AS `registered_device_model`,`public_users`.`sim_serial_no` AS `sim_serial_no`,`public_users`.`device_sim_no` AS `device_sim_no`,`public_users`.`device_udid` AS `device_udid`,`public_users`.`time_stamp` AS `time_stamp`,`public_users`.`user_status` AS `user_status`,`public_users`.`user_misuse_counter` AS `user_misuse_counter`,`public_users`.`user_status_changed_by` AS `user_status_changed_by`,`public_users`.`user_status_changed_date` AS `user_status_changed_date`,`public_users`.`last_server_login` AS `last_server_login` from `public_users` order by `username` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `activation_keys`
--
ALTER TABLE `activation_keys`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `key_UNIQUE` (`activate_key`);

--
-- Indexes for table `admin_users`
--
ALTER TABLE `admin_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cmc_district`
--
ALTER TABLE `cmc_district`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cmc_ward`
--
ALTER TABLE `cmc_ward`
  ADD PRIMARY KEY (`id`),
  ADD KEY `GenIndex` (`district_id`);

--
-- Indexes for table `hotspots_cluster_data`
--
ALTER TABLE `hotspots_cluster_data`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `week_of_year_UNIQUE` (`year`,`week_of_year`);

--
-- Indexes for table `hotspots_location_data`
--
ALTER TABLE `hotspots_location_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `phi_users`
--
ALTER TABLE `phi_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username_UNIQUE` (`username`);

--
-- Indexes for table `public_data`
--
ALTER TABLE `public_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `public_users`
--
ALTER TABLE `public_users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `activation_keys`
--
ALTER TABLE `activation_keys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `admin_users`
--
ALTER TABLE `admin_users`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `cmc_district`
--
ALTER TABLE `cmc_district`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `cmc_ward`
--
ALTER TABLE `cmc_ward`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
--
-- AUTO_INCREMENT for table `hotspots_cluster_data`
--
ALTER TABLE `hotspots_cluster_data`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `hotspots_location_data`
--
ALTER TABLE `hotspots_location_data`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3251;
--
-- AUTO_INCREMENT for table `phi_users`
--
ALTER TABLE `phi_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `public_data`
--
ALTER TABLE `public_data`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;
--
-- AUTO_INCREMENT for table `public_users`
--
ALTER TABLE `public_users`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=95;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
